evoQuiz/evoQuizMapMaker/View/MainWindow.xaml

<Window x:Class="evoQuizMapMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:evoQuizMapMaker"
        xmlns:main="clr-namespace:evoQuiz"
        xmlns:l="clr-namespace:evoQuizMapMaker.Converter"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Window.Resources>    
    
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="{Binding NewMapCommand}"/>
                    <MenuItem Header="_Open"  Command="{Binding OpenMapCommand}"/>
                    <MenuItem Header="_Save" Command="{Binding SaveMapCommand}"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Grid.Column="0">
                    <Grid>
                        <ItemsControl ItemsSource="{Binding Path=Tiles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Grid main:GridHelper.RowCount="{Binding MapSizeY}"
                                          main:GridHelper.ColumnCount="{Binding MapSizeX}"
                                          Height="{Binding Path=MapHeight}"
                                          Width="{Binding Path=MapWidth}"
                                          Background="Gray"></Grid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <Grid Grid.Column="{Binding Path=PosX}" Grid.Row="{Binding Path=PosY}" 
                            Width="{Binding Path=Size}" Height="{Binding Path=Size}"  
                            Background="{Binding Path=TileColor}">

                                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                                    <command:EventToCommand Command="{Binding SetTileCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Border>
                                    </Grid>
                                    
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Grid.Column" Value="{Binding Path=PosX}" />
                                    <Setter Property="Grid.Row" Value="{Binding Path=PosY}" />
                                    <Setter Property="Grid.ZIndex" Value="{Binding Path=PosZ}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>


                <StackPanel Background="LightBlue" Grid.Column="1">
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel.Resources>
                            <l:EnumBooleanConverter x:Key="enumBooleanConverter" />
                        </StackPanel.Resources>
                        
                        <RadioButton GroupName="Obs" Content="Wall" IsChecked="{Binding Path=PlacementMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=WallMode}" />
                        <RadioButton GroupName="Obs" Content="Enemy" IsChecked="{Binding Path=PlacementMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=EnemyMode}" />
                        <ComboBox ItemsSource="{Binding Path=EnemyTypes}" SelectedItem="{Binding Path=SelectedEnemyType}">
                        </ComboBox>
                        <RadioButton GroupName="Obs" Content="Trap" IsChecked="{Binding Path=PlacementMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TrapMode}" />
                        <RadioButton GroupName="Obs" Content="Player" IsChecked="{Binding Path=PlacementMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=PlayerMode}" />
                        <RadioButton GroupName="Obs" Content="Erease" IsChecked="{Binding Path=PlacementMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=EreaserMode}" /> 
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>

        <Grid Background="LightBlue" Width="200" Height="100" Visibility ="{Binding Path=NewMapControlVisible,  Converter={StaticResource booleanToVisibilityConverter}}" >
          
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Create New Map</TextBlock>

            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <TextBox Width="80" Text="{Binding Path=MapSizeX}"></TextBox>
                <TextBlock FontSize="20" Padding="5" VerticalAlignment="Center">X</TextBlock>
                <TextBox Width="80" Text="{Binding Path=MapSizeY}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Margin="0,5,20,5"  Width="50" Command="{Binding CreateMapCommand}" >Create</Button>
                <Button Margin="20,5,0,5" Width="50" Command="{Binding CancelMapCommand}" >Cancel</Button>
            </StackPanel>
        </Grid>
        
    </Grid>    
</Window>
