evoQuiz/evoQuiz/View/Credits.xaml

<Page x:Class="evoQuiz.Credits"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evoQuiz"
      mc:Ignorable="d" 
      Title="Credits" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="..\Images\menuBackGround2.jpg" />
    </Page.Background>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="2" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="..\Images/Credits/DL.jpg" />
                <Label Content="Dallos László" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabelMentor}"/>
                <Label Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabelMentor}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="..\Images/Credits/GS.jpg" />
                <Label Content="Görcsös Szilvia" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}"/>
                <Label Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="..\Images/Credits/GCA.jpg" />
                <Label Content="Gyócsi Csanád Ábel" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}"/>
                <Label Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" HorizontalAlignment="Left"  Source="..\Images/Credits/KG.jpg" />
                <Label Content="Kovács Gábor" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}"/>
                <Label Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}"/>
            </Grid>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="0" Margin="225,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="51*" />
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="206*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5,5,0,5" HorizontalAlignment="Left"  Source="..\Images/Credits/MM.jpg" />
                <Label Content="Mika Máté" Grid.Row="0" Grid.Column="1" Style="{StaticResource NameLabel}" Grid.ColumnSpan="3"/>
                <Label Content="" Grid.Row="1" Grid.Column="1" Style="{StaticResource TaskLabel}" Grid.ColumnSpan="3"/>
            </Grid>
        </DockPanel>


        <Button x:Name="BackButton" Grid.Row="7" Grid.Column="0" Content=" Back" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackButton_Click" Style="{StaticResource mainMenuButton}"/>
    </Grid>
</Page>
