evoQuiz/evoQuiz/View/Game.xaml

<Page x:Class="evoQuiz.Game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:evoQuiz"
      xmlns:view="clr-namespace:evoQuiz.View"
      mc:Ignorable="d"
        Title="evoQuiz">


    <Page.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </Page.Resources>

    <Page.InputBindings>
        <KeyBinding Key="W" Command="{Binding MoveUpCommand}"/>
        <KeyBinding Key="S" Command="{Binding MoveDownCommand}"/>
        <KeyBinding Key="A" Command="{Binding MoveLeftCommand}"/>
        <KeyBinding Key="D" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="I" Command="{Binding InventoryCommand}"/>
    </Page.InputBindings>

    <Grid local:SizeObserver.Observe="True"
          local:SizeObserver.ObservedHeight="{Binding Path=WindowHeight, Mode=OneWayToSource}"
          local:SizeObserver.ObservedWidth="{Binding Path=WindowWidth, Mode=OneWayToSource}"
          >
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/black.png" Stretch="Fill"/>
        </Grid.Background>
        
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

            <Grid>
                <ItemsControl ItemsSource="{Binding Path=GridItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid local:GridHelper.RowCount="{Binding MapSizeY}"
                                  local:GridHelper.ColumnCount="{Binding MapSizeX}"
                                  ShowGridLines="False"
                                  Margin="{Binding Offset}"
                                  />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Image Source="/Images/floor.png" SnapsToDevicePixels="True" Opacity="{Binding Path=Opacity}" Width="{Binding Path=Size}" Height="{Binding Path=Size}" ></Image>
                                <Image Source="{Binding Path=Skin}" SnapsToDevicePixels="True" Opacity="{Binding Path=Opacity}" Width="{Binding Path=Size}" Height="{Binding Path=Size}" ></Image>
                            </Grid>                            
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Grid.Column" Value="{Binding Path=PosX}" />
                            <Setter Property="Grid.Row" Value="{Binding Path=PosY}" />
                            <!--
                            <Setter Property="Grid.RowSpan" Value="{Binding Path=PosYspan}" />
                            <Setter Property="Grid.ColumnSpan" Value="{Binding Path=PosXspan}" />
                            -->
                            <Setter Property="Grid.ZIndex" Value="{Binding Path=PosZ}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

            </Grid>
        </ScrollViewer>
        
        <view:QuestionControl DataContext="{Binding Path=myQuestionViewModel}"/>
        <view:InverntoryControl VerticalAlignment="Center" HorizontalAlignment="Center" DataContext="{Binding Path=myInventoryViewModel}"/>

        <!--UI grid-->
        <Grid ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            
            <view:HealthControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="5" DataContext="{Binding Path=myHealthViewModel}"></view:HealthControl>
            
        </Grid>

        
        
    </Grid>
</Page>
