evoQuiz/evoQuiz/View/InverntoryControl.xaml

<UserControl x:Class="evoQuiz.View.InverntoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoQuiz.View"
             xmlns:l="clr-namespace:evoQuiz"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Visibility ="{Binding Path=InventoryControlVisible,  Converter={StaticResource booleanToVisibilityConverter}}" >
        
        <ItemsControl ItemsSource="{Binding Path=Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid l:GridHelper.RowCount="{Binding InventorySizeY}"
                          l:GridHelper.ColumnCount="{Binding InventorySizeX}"
                                  />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="/Images/inventory_tile.png" SnapsToDevicePixels="True"  Width="{Binding Path=Size}" Height="{Binding Path=Size}" ></Image>
                        <Image Source="{Binding Path=Skin}" SnapsToDevicePixels="True" Width="{Binding Path=Size}" Height="{Binding Path=Size}" ></Image>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Path=PosX}" />
                    <Setter Property="Grid.Row" Value="{Binding Path=PosY}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        
    </Grid>
</UserControl>
