evoQuiz/evoQuiz/View/MainMenu.xaml

<Page x:Class="evoQuiz.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:evoQuiz"
      mc:Ignorable="d"
      Title="MainMenu" Loaded="Page_Loaded">
    <Page.Background>
        <ImageBrush ImageSource="..\Images\menuBackGround2.jpg" />
    </Page.Background>

    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="StartButton" Content="Start" Grid.Column="0" Grid.Row="2" Click="StartButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="EditorButton" Content="Editor" Grid.Column="0" Grid.Row="3" Click="EditorButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="OptionsButton" Content="Options" Grid.Column="0" Grid.Row="4" Click="OptionsButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="CreditsButton" Content="Credits" Grid.Column="0" Grid.Row="5" Click="CreditsButton_Click" Style="{StaticResource mainMenuButton}"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Column="0" Grid.Row="6" Click="ExitButton_Click" Style="{StaticResource mainMenuButton}"/>
    </Grid>
</Page>
