evoQuiz/evoQuiz/View/QuestionControl.xaml

<UserControl x:Class="evoQuiz.View.QuestionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:evoQuiz.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="{Binding Path=QuestionText}"></TextBlock>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Answer1Button" Grid.Row="0" Grid.Column="0" Content="{Binding Path=Answer1Text}"></Button>
                <Button x:Name="Answer2Button" Grid.Row="1" Grid.Column="0" Content="{Binding Path=Answer2Text}"></Button>
                <Button x:Name="Answer3Button" Grid.Row="0" Grid.Column="1" Content="{Binding Path=Answer3Text}"></Button>
                <Button x:Name="Answer4Button" Grid.Row="1" Grid.Column="1" Content="{Binding Path=Answer4Text}"></Button>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
