evoQuiz/evoQuiz/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:evoQuiz">

    <Color x:Key="BorderBrush">#FF464646</Color>
    <Color x:Key="Background">#FF2E2E2E</Color>
    <Color x:Key="Foreground">#FFD2D2D2</Color>

    <Style TargetType="Button" x:Key="Button" >
        <Setter Property="Foreground" Value="#FFD2D2D2" />
        <Setter Property="Background" Value="#FF2E2E2E" />
        <Setter Property="BorderBrush" Value="#FF464646" />
    </Style>

    <Style TargetType="Label" x:Key="NameLabelMentor">
        <Setter Property="Foreground" Value="Gold" />
        <Setter Property="FontSize" Value="35" />
    </Style>

    <Style TargetType="Label" x:Key="TaskLabelMentor">
        <Setter Property="Foreground" Value="Gold" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style TargetType="Label" x:Key="NameLabel">
        <Setter Property="Foreground" Value="#FFDEDEDE" />
        <Setter Property="FontSize" Value="32" />
    </Style>

    <Style TargetType="Label" x:Key="TaskLabel">
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="FontSize" Value="30" />
    </Style>

    <Style TargetType="Button" x:Key="mainMenuButton" >
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Width" Value="500" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="Images\onHover.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>